#Project properties
#Thu Aug 26 19:32:14 PDT 2010
project.organization=Protose Inc.
project.name=thrift-exception-notifier
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
